:root{
	--background-color: #000;
	--font-color: #fff;
	--link-color: #05f;
	--border-color: #ccc;
	--body-scrollbar-track-color: #111;
	--body-scrollbar-thumb-color: #333;
	--body-scrollbar-thumb-hover-color: #555;
	--movies-scrollbar-track-color: #222;
	--movies-scrollbar-thumb-color: #555;
	--movies-scrollbar-thumb-hover-color: #666;
}

*{
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

.icon{
	user-select: none;
}

html{
	font-size: 16px;
}

body{
	background-color: var(--background-color);
	color: var(--font-color);
	font-family: Poppins, Segoe UI, Verdana, Arial, sans-serif;
}

body::-webkit-scrollbar{
	width: .8rem;
	height: .8rem;
}

body::-webkit-scrollbar-track{
	background-color: var(--body-scrollbar-track-color);
}

body::-webkit-scrollbar-thumb{
	background-color: var(--body-scrollbar-thumb-color);
}

body::-webkit-scrollbar-thumb{
	border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover{
	background-color: var(--body-scrollbar-thumb-hover-color);
}

nav{
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: 4pt;
	margin-bottom: 20pt;
	box-shadow: 0 0 3px var(--border-color);
}

nav header{
	display: flex;
	flex-direction: row;
	gap: 4pt;
}

nav header a{
	color: currentColor;
	text-decoration: none;
}

.logo{
	display: flex;
	align-items: center;
	justify-content: center;
	transition-property: transform, filter;
	transition-duration: 150ms;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.logo svg{
	width: 48px;
	height: 48px;
	aspect-ratio: 1;
}

.logo:hover{
	filter: brightness(70%);
	transform: scale(90%);
}

.menu ul{
	display: flex;
	flex-direction: row;
}

.menu ul li{
	list-style: none;
}

.menu ul li a{
	padding: 4pt 8pt;
	color: inherit;
	text-decoration: none;
}

main > section{
	--section-padding-sides: 12pt;
	padding: 8pt var(--section-padding-sides);
}

main > section:not(:first-of-type){
	margin-top: 16pt;
}

main > section:has(.movies) > header h1{
	font-size: 1.325rem;
	font-weight: 600;
	line-height: 1.6;
}

.movies{
	display: flex;
	flex-direction: row;
	overflow: auto hidden;
	align-items: start;
	gap: 12pt;
}

.movies::-webkit-scrollbar{
	height: 8pt;
}

.movies::-webkit-scrollbar-track{
	background-color: var(--movies-scrollbar-track-color);
	cursor: pointer;
}

.movies::-webkit-scrollbar-thumb{
	background-color: var(--movies-scrollbar-thumb-color);
}

.movies::-webkit-scrollbar-thumb:hover{
	background-color: var(--movies-scrollbar-thumb-hover-color);
}

.movies::-webkit-scrollbar-track,
.movies::-webkit-scrollbar-thumb{
	border-radius: 4px;
}

.movie{
	flex: 0 0 150px;
	list-style: none;
}

.movie > a{
	color: currentColor;
	text-decoration: none;
	display: flex;
	align-items: start;
	flex-direction: column;
	padding: 8pt 0;
}

.movie .header img{
	width: 100%;
	border-radius: 4pt;
}

.movie .content .title{
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font: 600 1rem / 1.2 Inter, Poppins;
}

.movie:hover{
	filter: brightness(90%);
}

/* Contact page */
#contact{
	display: flex;
	flex-direction: column;
	gap: 20pt;
}

#contact header{
	width: 100%;
}

#contact > header h1{
	font-size: 2rem;
	font-weight: 500;
	line-height: 1;
	text-align: center;
}

#contact > .content{
	display: flex;
	justify-content: center;
	gap: 20pt;
}

#contact > .content div{
	padding: 4pt;
}

#contact > .content header{
	display: flex;
	justify-content: center;
}

#contact > .content header h2{
	text-align: center;
	font-size: larger;
	font-weight: 500;
}

#contact #data,
#contact #icons{
	flex: 0 0 40%;
}

#contact #icons{
	display: flex;
	flex-direction: column;
	gap: 8pt;
}

#contact #icons > .content{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12pt;
}

#contact #icons .content a{
	display: flex;
	align-items: center;
	flex-direction: column;
	text-decoration: none;
	color: currentColor;
	gap: 4pt;
	flex-shrink: 0;
	transition: color ease-in 100ms;
}

#contact #icons .content a:hover{
	color: var(--link-color);
	filter: brightness(80%);
}

#contact #data{
	display: flex;
	flex-direction: column;
}

#contact #data p{
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	word-break: break-all;
}

#contact #data #email a{
	text-decoration: none;
	color: var(--link-color);
}

/* Copy phone button */
#contact #data .icon{
	display: inline-block;
	vertical-align: middle;
	font-size: 1.4em;
	line-height: 1;
	cursor: pointer;
}

#contact #data .icon:hover{
	filter: brightness(70%);
}

/* About */
#about{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12pt;
}

#about header{
	width: 100%;
}

#about > header h1{
	font-size: 2rem;
	font-weight: 500;
	line-height: 1;
	text-align: center;
}

#about article{
	width: clamp(200px, 80vw, 800px);
}

#about article header h2{
	font-size: 1.6rem;
	font-weight: 700;
	line-height: 1.8;
}

#about article p{
	text-align: justify;
}

/* Mobile */
#mobile-menu{
	display: none;
	position: relative;
	user-select: none;
}

#mobile-menu > label{
	--logo-size: 24px;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: var(--logo-size);
	height: var(--logo-size);
	cursor: pointer;
}

#mobile-menu > label .menu-icon{
	background: currentColor;
	position: relative;
	display: block;
	height: 2px;
	width: 100%;
	margin: auto 0;
	transition: background 200ms ease-out;
}

#mobile-menu > label .menu-icon::before,
#mobile-menu > label .menu-icon::after{
	content: "";
	background: white;
	display: block;
	height: 2px;
	position: absolute;
	transition: all 200ms ease-out;
	width: 100%;
}

#mobile-menu > label .menu-icon::before{
	top: -7px;
}

#mobile-menu > label .menu-icon::after{
	bottom: -7px;
}

#mobile-menu .menu{
	display: none;
	position: absolute;
	top: calc(100% + 4pt);
	right: 4pt;

	background-color: #222;
	border-radius: 4px;
}

#mobile-menu .menu ul{
	display: block;
	padding: 8pt 12pt;
}

#mobile-menu .menu ul li{
	position: relative;
	text-align: left;
	width: 100%;
}

#mobile-menu .menu ul li:not(:last-child){
	padding-bottom: 4pt;
	margin-bottom: 4pt;
	/* border-bottom: 1px solid var(--font-color); */
}

#mobile-menu .menu ul li:not(:last-child)::after{
	content: "";
	position: absolute;
	top: 100%;
	left: 5%;
	width: 90%;
	height: 1px;
	background-color: var(--font-color);
}

#mobile-menu .menu ul li a{
	display: block;
	width: 100%;
	padding: 4pt 8pt;
}

#mobile-menu input[type="checkbox"]{
	display: none;
}

#mobile-menu input[type="checkbox"]:checked ~ .menu{
	display: block;
}

#mobile-menu input[type="checkbox"]:checked ~ label .menu-icon{
	background-color: transparent;
}

#mobile-menu input[type="checkbox"]:checked ~ label .menu-icon::before,
#mobile-menu input[type="checkbox"]:checked ~ label .menu-icon::after{
	top: 0;
}

#mobile-menu input[type="checkbox"]:checked ~ label .menu-icon::before{
	transform: rotate(-45deg);
}

#mobile-menu input[type="checkbox"]:checked ~ label .menu-icon::after{
	transform: rotate(45deg);
}

@media (max-width: 600px){
	nav > .menu ul{
		display: none;
	}

	#mobile-menu{
		display: block;
	}

	main > section{
		--section-padding-sides: 8pt;
		padding: 4pt var(--section-padding-sides);
	}

	.movies::-webkit-scrollbar{
		height: 4pt;
	}
}

@media (max-width: 900px){
	#contact > .content{
		flex-direction: column;
	}

	#contact #data,
	#contact #icons{
		flex: 1 0 100%;
	}

	#contact #data div{
		align-self: center;
		width: max-content;
	}

	#contact #data p{
		max-width: calc(100vw - var(--section-padding-sides) * 2);
	}
}

/* TODO: Change colors for (future) light theme */
#about article header h2,
#contact > .content header h2{
	width: fit-content;
	background-image: linear-gradient(to top right, var(--link-color) 0%, #00C0FA 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* TODO: Active link in nav (and mobile) */
